<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarija Chamber of Commerce</title>
    <meta name="description" content="Chamber of commerce of the city of Tarija">
    <meta name="author" content="Pedro Zelada">
    <meta property="og:title" content="Tarija Chamber of Commerce">
    <meta property="og:description" content="Chamber of Commerce of the city of Tarija, here you will find information on local businesses.">
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://pedrozelada.github.io/chamber/directory.html">
    <meta property="og:image" content="https://elpais.bo/img/images_980/contents/2024/01/19/2159baf2-0b3b-4c17-b22f-b40bdc366dfd.jpg">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@flickr">
    <meta name="twitter:title" content="Tarija Chamber of Commerce">
    <meta name="twitter:description" content="Chamber of Commerce of the city of Tarija, here you will find information on local businesses.">
    <meta name="twitter:image" content="https://elpais.bo/img/images_980/contents/2024/01/19/2159baf2-0b3b-4c17-b22f-b40bdc366dfd.jpg">
    <link rel="icon" href="tarijaicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">   
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/styles.css">
    <script src="scripts/getdates.js" defer></script>
    <script src="scripts/directory.js" defer></script>
</head>
<body>
    <header>
        <div id="titledescription">
            <img src="images/escudotarija2.webp" alt="logo tarija">
            <p>
            <span id="headtitle"><b>Tarija</b></span><br>
            Chamber of Commerce
            </p>
            <button id="semicircle">◐</button>
        </div>
        <button id="menu"></button>
        <nav id="animate">
            <ul class="navigation">
                <li><a href="index.html" title="Home Page">Home</a></li>
                <li><a href="directory.html" title="Chamber proyect" class="active">Directory</a></li>
                <li><a href="join.html" title="Join us">Join</a></li>
                <li><a href="discover.html" title="Discover More">Discover</a></li>
            </ul>
        </nav>
        
        
    </header>
    <main>
        <div class="menu">
            <button id="grid">𝍖</button>
            <button id="list">&#9776;</button>
        </div>
        <article class="grid">
            
        </article>
    </main>

    <footer>
        <div>
            <p><b>Tarija Chamber of Commerce</b></p>
            <p>25 de Mayo Street, San Martin neighborhood</p>
            <p>chambertarija@gmail.com</p> 
            <p>(591) 72983869</p>    
        </div>
        <div id="icons" >
            <a href="https://www.youtube.com/" target="_blank"><img src="images/youtube.webp" alt="youtube icon"></a>
            <a href="https://x.com/" target="_blank"><img src="images/x.webp" alt="X icon"></a>
            <a href="https://linkedin.com/" target="_blank"><img src="images/linkedin.webp" alt="linkedin icon"></a>
        </div>
        <div>
            <p>WDD231 Class Project</p>
            <p>Pedro R. Zelada Soruco</p>
            <p  id="year"></p>
            <p id="last"></p>
        </div>
    </footer>
    
</body>
</html>